#base de datos local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/back?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#base de datos clever cloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bnfglbw23tyi7rhmue8o-mysql.services.clever-cloud.com:3306/bnfglbw23tyi7rhmue8o?useSSL=false&serverTimezone=UTC
spring.datasource.username=uptq5kv9mqfu4bte
spring.datasource.password=cbUPJAvAYEvVPQneAll3
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=true
#security.basic.enabled=false.

#JWT

jwt.secret = secret
jwt.expiration = 3600